[33mcommit ae5c417089fe19888bc025a4988a191cdb3db98b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mostafa salimi <moo.salimi77@gmail.com>
Date:   Sun Sep 18 12:46:13 2022 +0430

    now change featcher

[33mcommit 0526f0c101ce3643f19b68e7275271ce2db15f35[m
Author: mostafa salimi <moo.salimi77@gmail.com>
Date:   Sun Sep 18 12:44:43 2022 +0430

    new change

[33mcommit e2314bcd03b70c80ab95e68f277f5f4743df59aa[m
Author: mostafa salimi <moo.salimi77@gmail.com>
Date:   Sun Sep 18 12:37:57 2022 +0430

    javascript folder

[33mcommit d453e9690316f20cd395d1b92ea551979fbff154[m
Author: mostafa salimi <moo.salimi77@gmail.com>
Date:   Sun Sep 18 12:30:36 2022 +0430

    add first file

[33mcommit 22e2c1bec318c9a6da22c5214a0b56c85b7f9463[m
Author: mostafa salimi <moo.salimi77@gmail.com>
Date:   Sun Sep 18 12:26:35 2022 +0430

    add first file
